done seed=0 w=1 lam=0.1 sharpe=-0.053 cumret=0.989 meanret=-0.000 stdret=0.010
done seed=1 w=1 lam=0.1 sharpe=0.175 cumret=1.030 meanret=0.000 stdret=0.009
done seed=3 w=1 lam=0.1 sharpe=-0.039 cumret=0.992 meanret=-0.000 stdret=0.010
done seed=2 w=1 lam=0.1 sharpe=-0.146 cumret=0.968 meanret=-0.000 stdret=0.011
done seed=4 w=1 lam=0.1 sharpe=0.179 cumret=1.033 meanret=0.000 stdret=0.009
done seed=5 w=1 lam=0.1 sharpe=-0.014 cumret=0.997 meanret=-0.000 stdret=0.010
done seed=6 w=1 lam=0.1 sharpe=-0.129 cumret=0.971 meanret=-0.000 stdret=0.011
done seed=7 w=1 lam=0.1 sharpe=-0.057 cumret=0.988 meanret=-0.000 stdret=0.010
done seed=8 w=1 lam=0.1 sharpe=-0.169 cumret=0.966 meanret=-0.000 stdret=0.010
done seed=9 w=1 lam=0.1 sharpe=0.090 cumret=1.017 meanret=0.000 stdret=0.010
done seed=10 w=1 lam=0.1 sharpe=0.048 cumret=1.010 meanret=0.000 stdret=0.011
done seed=11 w=1 lam=0.1 sharpe=-0.106 cumret=0.979 meanret=-0.000 stdret=0.010
done seed=12 w=1 lam=0.1 sharpe=0.011 cumret=1.002 meanret=0.000 stdret=0.011
done seed=13 w=1 lam=0.1 sharpe=-0.109 cumret=0.977 meanret=-0.000 stdret=0.011
done seed=14 w=1 lam=0.1 sharpe=-0.074 cumret=0.984 meanret=-0.000 stdret=0.011
done seed=15 w=1 lam=0.1 sharpe=0.255 cumret=1.045 meanret=0.000 stdret=0.009
done seed=16 w=1 lam=0.1 sharpe=0.254 cumret=1.048 meanret=0.000 stdret=0.010
done seed=17 w=1 lam=0.1 sharpe=-0.144 cumret=0.969 meanret=-0.000 stdret=0.011
done seed=18 w=1 lam=0.1 sharpe=-0.123 cumret=0.974 meanret=-0.000 stdret=0.011
done seed=19 w=1 lam=0.1 sharpe=0.156 cumret=1.031 meanret=0.000 stdret=0.010
