done seed=2 w=1 lam=1.0 networksize=64 leanrate=0.005 sharpe=1.706 cumret=1.091 meanret=0.001 stdret=0.007
done seed=0 w=1 lam=1.0 networksize=64 leanrate=0.005 sharpe=5.888 cumret=1.540 meanret=0.004 stdret=0.011
done seed=3 w=1 lam=1.0 networksize=64 leanrate=0.005 sharpe=1.694 cumret=1.142 meanret=0.001 stdret=0.010
done seed=0 w=1 lam=1.0 networksize=64 leanrate=0.001 sharpe=1.864 cumret=1.145 meanret=0.001 stdret=0.010
done seed=1 w=1 lam=1.0 networksize=64 leanrate=0.001 sharpe=5.317 cumret=1.534 meanret=0.004 stdret=0.012
done seed=2 w=1 lam=1.0 networksize=64 leanrate=0.0005 sharpe=2.656 cumret=1.202 meanret=0.002 stdret=0.009
done seed=1 w=1 lam=1.0 networksize=64 leanrate=0.005 sharpe=5.287 cumret=1.500 meanret=0.004 stdret=0.012
done seed=1 w=1 lam=1.0 networksize=64 leanrate=0.0005 sharpe=3.098 cumret=1.309 meanret=0.002 stdret=0.012
done seed=2 w=1 lam=1.0 networksize=64 leanrate=0.001 sharpe=2.867 cumret=1.264 meanret=0.002 stdret=0.011
done seed=0 w=1 lam=1.0 networksize=64 leanrate=0.0005 sharpe=1.693 cumret=1.162 meanret=0.001 stdret=0.012
done seed=3 w=1 lam=1.0 networksize=64 leanrate=0.001 sharpe=0.245 cumret=1.015 meanret=0.000 stdret=0.008
done seed=3 w=1 lam=1.0 networksize=64 leanrate=0.0005 sharpe=2.698 cumret=1.204 meanret=0.002 stdret=0.009
